<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dr. Lim, Min Hyuk - Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    header {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }
    section {
      margin-top: 20px;
    }
    .name {
      font-size: 1.4em;
      font-weight: bold;
    }
    .title, .affiliation, .department0,.department1,.department2, .education, .work {
      font-style: italic;
      color: #666;
    }
    .email, .links {
      color: blue;
    }
    .scholar-link, .orcid-link, .lab-link {
      background-color: #f4f4f4;
      padding: 10px;
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;
    }

    @media screen and (max-width: 768px) {
      .scholar-link, .orcid-link, .lab-link {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-bottom: 10px;
      }
      header {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>

  <header>
    LIM, Min Hyuk (M.D.,Ph.D.)
  </header>

  <section>
    <div class="greeting">Hello, World! and YOU! </div>
  </section>

  <section>
    <div class="name">Lim, Min Hyuk</div>
    <div class="title">Assistant Professor</div>
    <div class="affiliation">Ulsan National Institute of Science and Technology (UNIST)</div>
    <div class="department0">Graduate School of Health Science and Technology (<a href="https://hst.unist.ac.kr">HST</a>) </div>
    <div class="department1">(jointly affiliated) Department of Biomedical Engineering (<a href="https://bme.unist.ac.kr">BME</a>) </div>
    <div class="department2">(jointly affiliated) Graduate School of Artificial Intelligence (<a href="https://aigs.unist.ac.kr">AIGS</a>) </div>
      
  </section>

  <section>
    <div class="work">
      <h3>Work</h3>
      <ul>
        <li>2022-2023: Research Professor in Dept. of Transdisciplinary Medicine, Seoul National University Hospital</li>
        <li>2017-2022: Research Physician in Dept. of Biomedical Engineering, Seoul National University Hospital</li>
        <li>2011-2014: Public Health Doctor in Cheongju Immigration Detention Center, Ministry of Justice</li>
      </ul>
    </div>
    <div class="education">
      <h3>Education</h3>
      <ul>
        <li>2022: Ph.D., Medical Science (Major: Biomedical Engineering), Seoul National University</li>
        <li>2016: M.S., Medicine (Major: Biomedical Engineering), Seoul National University</li>
        <li>2011: M.D., Medicine, Seoul National University</li>
        <li>2007: B.S., Physics, Seoul National University</li>
      </ul>
    </div>
    
  </section>

  <section>
    <div class="email">
      <a href="mailto:minhyuk.md@gmail.com">minhyuk.md@gmail.com</a><br>
      <a href="mailto:limmh@unist.ac.kr">limmh@unist.ac.kr</a>
    </div>
  </section>

  <section>
    <div class="links">
      <a class="scholar-link" href="https://scholar.google.com/citations?user=Xe-lX-oAAAAJ&hl=ko&oi=ao" target="_blank">Google Scholar Profile</a>
      <a class="orcid-link" href="http://orcid.org/0000-0003-1547-2804" target="_blank">ORCID</a>
      <a class="lab-link" href="https://sites.google.com/view/icbm-lab/" target="_blank">Intelligence and Control-based BioMedicine Lab (UNIST)</a>
    </div>
  </section>

</body>
</html>
